templates/courses.jade
extends ./layouts/layout.jade
block title
    title Growth Learning
block content
    .header
        .header__container.container.container--between.container--align
            i.fa.fa-bars(style="font-size: 1.125rem")#headerBtn
            h3.flat.header__title#title Jason Corbett
            .header__action
                .btn.btn--bar Listen
    .wrapper
        #course
            .course
                .course__hd
                    h3.course__title.flat Safety and Testing
                    h4.course__level.flat Certificate IV
                .course__body
                    ul.unstyled.course__modules
                        li
                            a.course__module.course__module--active(href="/student/module.html")
                                .container--between Safety in the workplace
                                    strong AHC12342 
                                .progress.course__progress
                                    .progress__bar
                        li
                            a.course__module(href="#")
                                .container--between Don't forget, safety first
                                    strong AHC42432 
                        li
                            a.course__module(href="#")
                                .container--between Keeping it simple
                                    strong AHC11234
                        li
                            a.course__module(href="#")
                                .container--between Look both ways
                                    strong AHC14233
                        li
                            a.course__module(href="#")
                                .container--between Bend at the knees
                                    strong AHC23212
                        li
                            a.course__module(href="#")
                                .container--between Safety in the workplace
                                    strong AHC12342 
        #module
            .container.container--alt
                .module-content
                    include:md ../modules/AHC12342/section1.md
     .overlay#overlay
         .overlay__content
             .overlay__action#overlayClose Close
             img(src="")#overlayImage

releases/0.0.0-production/student/courses.html
<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"><link rel="stylesheet" href="/css/app.css"><link rel="stylesheet" href="/components/fontawesome/css/font-awesome.min.css"><link rel="stylesheet" href="/components/angular/angular.min.js"><link href="http://fonts.googleapis.com/css?family=Oxygen:400,700,300" rel="stylesheet" type="text/css"><link rel"apple-touch-icon sizes="57x57" href="/images/apple-icon-57x57.png"><link rel"apple-touch-icon sizes="60x60" href="/images/apple-icon-60x60.png"><link rel"apple-touch-icon sizes="72x72" href="/images/apple-icon-72x72.png"><link rel"apple-touch-icon sizes="76x76" href="/images/apple-icon-76x76.png"><link rel"apple-touch-icon sizes="114x114" href="/images/apple-icon-114x114.png"><link rel"apple-touch-icon sizes="120x120" href="/images/apple-icon-120x120.png"><link rel"apple-touch-icon sizes="144x144" href="/images/apple-icon-144x144.png"><link rel"apple-touch-icon sizes="152x152" href="/images/apple-icon-152x152.png"><link rel"apple-touch-icon sizes="180x180" href="/images/apple-icon-180x180.png"><link rel"icon type="image/png" sizes="192x192" href="/images/android-icon-192x192.png"><link rel"icon type="image/png" sizes="32x32" href="/images/favicon-32x32.png"><link rel"icon type="image/png" sizes="96x96" href="/images/favicon-96x96.png"><link rel"icon type="image/png" sizes="16x16" href="/images/favicon-16x16.png"><link rel"manifest href="/images/manifest.json"><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="/images/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><title>Growth Learning</title></head><body><div class="header"><div class="header__container container container--between container--align"><i style="font-size: 1.125rem" id="headerBtn" class="fa fa-bars"></i><h3 id="title" class="flat header__title">Jason Corbett</h3><div class="header__action"><div id="toggleMode" class="btn btn--bar">Listen</div></div></div></div><div class="wrapper"><div id="course"><div class="course"><div class="course__hd"><h3 class="course__title flat">Safety and Testing</h3><h4 class="course__level flat">Certificate IV</h4></div><div class="course__body"><ul class="unstyled course__modules"><li><a href="/student/module.html" class="course__module course__module--active"><div class="container--between">Safety in the workplace<strong>AHC12342 </strong></div><div class="progress course__progress"><div class="progress__bar"></div></div></a></li><li><a href="#" class="course__module"><div class="container--between">Don't forget, safety first<strong>AHC42432 </strong></div></a></li><li><a href="#" class="course__module"><div class="container--between">Keeping it simple<strong>AHC11234</strong></div></a></li><li><a href="#" class="course__module"><div class="container--between">Look both ways<strong>AHC14233</strong></div></a></li><li><a href="#" class="course__module"><div class="container--between">Bend at the knees<strong>AHC23212</strong></div></a></li><li><a href="#" class="course__module"><div class="container--between">Safety in the workplace<strong>AHC12342 </strong></div></a></li></ul></div></div></div><div id="module" class="text"><div hidden class="module-content"><div class="container container--alt"><h3>Introduction</h3>

<p>Some jobs can be dangerous. Workers who face potential injury on the job often have to use protective equipment. Construction workers wear hard hats to protect their heads from falling debris. Police officers put on bulletproof vests to protect their bodies when they go places they can possibly be shot. Chemists wear goggles when working with certain chemicals that can dentally splash in their eyes.</p>

<p><img alt="Safety boots" src="http://www.appliedsafety.net.au/documents/categories/Lace%20Safety%20Boots.jpg"/></p>

<h3>What is PPE?</h3>

<p>PPE stands for personal protective equipment. This equipment is used to protect healthcare workers and prevent the spread of germs to others. The equipment is personal because it&#39;s used individually and not shared with others. Most of them are thrown away after being used one time. They are protective because the equipment works as a barrier between the body and the germs. Gloves, gowns and masks are the most common pieces of equipment used. Other ones includes goggles, respirators, and head and shoe coverings.</p>

<h3>Types of PPE</h3>

<p>Let&#39;s first start talking about the <strong>three G&#39;s -- gloves, gowns and goggles.</strong></p>

<p><strong>Gloves</strong> are worn to protect your hands when handling dirty items and potentially touching body fluids. This is the number one PPE you will use a lot in a healthcare environment. </p>

<p><strong>Gowns</strong> are worn over your clothes and uniforms. Germs can even live on them and be transferred other places. Gowns can keep you clean when you are exposed to body fluids and dirty items. </p>

<p><strong>Goggles</strong> protect your eyes from the body fluids that can potentially splash in your eyes. </p></div></div><div class="playlist"><div class="playlist__tracks"><div class="playlist__item"><strong class="playlist__track">Introduction</strong><small>2:12 </small></div><div class="playlist__item"><strong class="playlist__track">What is PPE?</strong><small>1:54</small></div><div class="playlist__item"><strong class="playlist__track">Types of PPE</strong><small>4:20</small></div></div><div class="playlist__footer"><div class="playlist__controls"><i class="fa fa-backward playlist__control inactive"></i><i style="font-size: 38px" class="fa fa-play playlist__control"></i><i class="fa fa-forward playlist__control"></i></div><div class="volume"><i class="fa fa-volume-off"></i><div class="slider"><div class="slider__wrap"><div class="slider__progress"></div></div><div class="slider__knob"></div></div><i class="fa fa-volume-up"></i></div></div></div></div></div><div id="overlay" class="overlay"><div class="overlay__content"><div id="overlayClose" class="overlay__action">Close</div><img src="" id="overlayImage"></div></div><script src="/js/client.js"></script></body></html>
